
[email]
smtp_server = smtp.qq.com
port = 465
sender = 550535582@qq.com
;psw是QQ授权码
psw = lbmslrkvhhxbbcac
;收件人多个时，中间用逗号隔开，如'a@xx.com,b@xx.com'
receiver = 550535582@qq.com

[url]
;test = http://bosstest.zlfonlyedu.com/api/
test = http://api.hsbro.com.cn/
live = http://api.hsbro.cn/
[h5Url]
test = http://h5.hsbro.com.cn/
live = http://h5.hsbro.cn/
[loginUser]
;shopAccount = 19667898458
shopAccount = 19667891534
shopPassword = c4ca4238a0b923820dcc509a6f75849b
adminAccount = 15976427940
adminPassword = c4ca4238a0b923820dcc509a6f75849b
;adminPassword = 8a6f2805b4515ac12058e79e66539be9
h5Account = 15976427941
h5Password =c4ca4238a0b923820dcc509a6f75849b